<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:stream="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">
    <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:gravity="center"



            android:layout_height="238dp" android:layout_weight="0.82">

    </WebView>
    <ToggleButton
            android:id="@+id/tb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="LOCK OR UNLOCK"
            android:textOff="Unlock"
            android:textOn="Lock" />


</LinearLayout>